<RelativeLayout android:id="@+id/tab2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/loading">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soru Oluştur"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Harika bir soru oluştur ve taşşaga dus"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="@mipmap/diyelimki_kucuk"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ama_kucuk">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:background="@mipmap/ama_kucuk" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soruyu Oluştur"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#00000000"
        android:src="@mipmap/soruyu_gonder" />
</RelativeLayout>